<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SortowaniePolifazowe.jnlp">
  <information>
    <title>SortowaniePolifazowe</title>
    <vendor>tomas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SortowaniePolifazowe.jar" size="22863" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SortowaniePolifazowe" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sortowaniepolifazowe.SortowaniePolifazowe"  name="SortowaniePolifazowe" />
  <update check="always"/>
</jnlp>
